# Moods

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moods_final/moods/moods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moods_final/moods/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/moods_final/moods/entertainment/: ChannelListActivity.java  DeveloperKey.java  VideoListDemoActivity.java  VideoListSearchActivity.java  YouTubeAPIDemoActivity.java
app/src/main/java/com/moods_final/moods/feed/: BlankFragment.java  Chat_Activity.java  Chat_Fragment.java  CodelabPreferences.java  FeedActivity.java  Filters.java  FriendlyMessage.java  User.java  User_Profile_Chat.java
app/src/main/java/com/moods_final/moods/feeds/: AlertDialogManager.java  AllFeed.java  ConnectionDetector.java  Facebook_complete.java  TumblrFragment.java  TwitterFragment.java
app/src/main/java/com/moods_final/moods/insta_mood/: Insta.java
app/src/main/java/com/moods_final/moods/moods/: BReceiver.java  Config.java  GestureActivity.java  GestureAdapter.java  GestureHolder.java  GestureListActivity.java  LoginActivity.java  MainActivity.java  MyAlarmService.java  MyReceiver.java  NextActivity.java  OtherActivity.java  Post.java  (+4 more)
app/src/main/res/drawable/: activity_splash.xml
app/src/main/res/layout/: activity_chat_.xml  activity_feed.xml  activity_foursquare.xml  activity_login.xml  activity_main.xml  activity_recognize.xml  activity_select_image.xml  all_media_list_files.xml  demo_home.xml  fragment_blank.xml  fragment_chat_.xml  fragment_events_.xml  fragment_facebook_complete.xml  fragment_filters.xml  fragment_foursquare_.xml  fragment_movies_.xml  fragment_quotes_.xml  fragment_tumblr.xml  fragment_tvseries_.xml  fragment_twitter.xml  fragment_user__profile__chat.xml  gestures_list.xml  gps_maps.xml  insta_mood.xml  item_list.xml  item_list_custom.xml  item_list_tumblr.xml  item_list_twitter.xml  list_item_events.xml  list_item_quotes.xml  list_item_tvseries.xml  main.xml  row_layout.xml  save_gesture.xml  topics.xml  twitter.xml  video_list_demo.xml  video_list_search.xml  welcome_slide1.xml  welcome_slide2.xml  (+1 more)
app/src/main/res/menu/: main.xml  menu_main.xml  menu_recognize.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+16 files in other folders)
